Third-Party Notices
====================

This project incorporates or redistributes the following third-party
open source software. Each component is subject to its own license
terms listed below.

------------------------------------------------------------------------------
1. Gson 2.8.9
------------------------------------------------------------------------------
  URL: https://github.com/google/gson
  License: Apache License 2.0
  Copyright: Copyright (c) 2008-2011 Google Inc.

------------------------------------------------------------------------------
2. Netty 4.1.35.Final
------------------------------------------------------------------------------
  URL: https://netty.io/
  License: Apache License 2.0
  Copyright: Copyright 2014 The Netty Project

------------------------------------------------------------------------------
3. Log4j 2.22.1
------------------------------------------------------------------------------
  URL: https://logging.apache.org/log4j/2.x/
  License: Apache License 2.0
  Copyright: Copyright © 1999-2024 The Apache Software Foundation

------------------------------------------------------------------------------
4. MathJax 3.2.2
------------------------------------------------------------------------------
  URL: https://www.mathjax.org/
  License: Apache License 2.0
  Copyright: Copyright © 2024 Design Science, Inc.

------------------------------------------------------------------------------
5. SLF4J 2.0.9
------------------------------------------------------------------------------
  URL: https://www.slf4j.org/
  License: MIT License
  Copyright: Copyright (c) 2004-2024 QOS.ch

------------------------------------------------------------------------------
6. Font Awesome Free 6.4.0
------------------------------------------------------------------------------
  URL: https://fontawesome.com/
  License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
  Copyright: Copyright (c) 2024 Fonticons, Inc.

------------------------------------------------------------------------------
7. Marked 0.3.3
------------------------------------------------------------------------------
  URL: https://github.com/chjj/marked
  License: MIT License
  Copyright: Copyright (c) 2011-2014 Christopher Jeffrey

------------------------------------------------------------------------------
8. highlight.js 11.9.0
------------------------------------------------------------------------------
  URL: https://highlightjs.org/
  License: BSD-3-Clause
  Copyright: Copyright (c) 2006-2023 Josh Goebel

------------------------------------------------------------------------------
9. lz-string
------------------------------------------------------------------------------
  URL: https://pieroxy.net/blog/pages/lz-string/index.html
  License: WTFPL Version 2
  Copyright: Copyright (c) 2013 Pieroxy <pieroxy@pieroxy.net>

------------------------------------------------------------------------------
10. llama.cpp (icon assets)
------------------------------------------------------------------------------
  URL: https://github.com/ggerganov/llama.cpp
  License: MIT License
  Copyright: Copyright (c) 2023-2026 The ggml authors

  Redistributed assets:
    src/main/resources/web/favicon.ico
    src/main/resources/web/llama1-icon-transparent.png

==============================================================================
Full License Texts
==============================================================================

--- Apache License 2.0 (Gson, Netty, Log4j, MathJax) ---

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this software in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

--- MIT License (SLF4J, Font Awesome code, Marked, llama.cpp) ---

MIT License

Copyright (c) [year] [author]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--- BSD-3-Clause (highlight.js) ---

Copyright (c) 2006, Justin Hinkmons <justin.hinkmons at gmail.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the author nor the names of its contributors may be
      used to endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

--- SIL Open Font License 1.1 (Font Awesome fonts) ---

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
https://openfontlicense.org/

SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

THE NAME OF THIS LICENSE IS CASE-SENSITIVE. To avoid confusion the
following terms are used by their proper case-sensitive spelling.

- "Copyright" refers to the legal concept of copyright in the given
  jurisdiction, including such landmarks in the evolution of copyright
  as used by the European Union Legal Framework.
- "Font Software" refers to the set of files released by the Copyright
  Holder(s) under this license and clearly marked as such.
- "Based on" modifies the "Font Software" and refers to a set of files
  that are not essentially identical to the original Font Software.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.

[Full OFL 1.1 text available at https://openfontlicense.org/]

--- Creative Commons Attribution 4.0 (Font Awesome icons) ---

Font Awesome Free icons are licensed under the Creative Commons
Attribution 4.0 International License.

https://creativecommons.org/licenses/by/4.0/

--- WTFPL Version 2 (lz-string) ---

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (c) 2013 Pieroxy <pieroxy@pieroxy.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO DO.
